# TTMSRepository

TTMS/: .gitignore  pom.xml
TTMS/src/main/java/com/ttms/: TTMSApplication.java
TTMS/src/main/java/com/ttms/Advice/: CommonExceptionHandler.java
TTMS/src/main/java/com/ttms/Config/: ExecuteOnStartUp.java  GlobalCorsConfig.java  IdMenusMap.java  WebMvcConfig.java  convertDate.java
TTMS/src/main/java/com/ttms/Controller/: ErrorController.java  HelloController.java  SysManageController.java  UserController.java
TTMS/src/main/java/com/ttms/Controller/AllowVisitor/: ErrorController.java  LoginController.java  UploadController.java
TTMS/src/main/java/com/ttms/Controller/Distributor/: DistributorController.java
TTMS/src/main/java/com/ttms/Controller/DistributorEntry/: DistributorController.java
TTMS/src/main/java/com/ttms/Controller/News/: PubNotifyController.java  (+1 more)
TTMS/src/main/java/com/ttms/Dto/: TempRole.java
TTMS/src/main/java/com/ttms/Entity/: DisTourist.java  MesMessage.java  ProGroup.java  ProPricepolicy.java  ProProduct.java  ProProductCat.java  ProProductDistributor.java  ProProject.java  ResoAttachment.java  SupDistributor.java  SysDepartment.java  SysMenus.java  SysRoleMenus.java  SysRoles.java  SysUser.java  SysUserRoles.java  User.java
TTMS/src/main/java/com/ttms/Enum/: ExceptionEnum.java  RedisKeyPrefixEnum.java
TTMS/src/main/java/com/ttms/Exception/: TTMSException.java
TTMS/src/main/java/com/ttms/Filter/: ChargerOpeProductFilter.java
TTMS/src/main/java/com/ttms/Mapper/: MesMessageMapper.java  ProGroupMapper.java  ProPricePolicyMapper.java  ProProductCatMapper.java  ProProductDistributorMapper.java  ProProductGuideMapper.java  ProProductMapper.java  ProProductPricepolicyMapper.java  ProProjectMapper.java  ResoAttachMentMapper.java  SysDepartment.java  SysDepartmentMapper.java  SysMenusMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  SysUserMapper.java  SysUserRolesMapper.java  Usermapper.java
TTMS/src/main/java/com/ttms/Shiro/: ShiroConfig.java  UserRealm.java
TTMS/src/main/java/com/ttms/Vo/: GroupManageVo.java
TTMS/src/main/java/com/ttms/service/: SysMenusService.java  UserService.java
TTMS/src/main/java/com/ttms/utils/: BaseMapper.java  JsonUtils.java  Md5Utils.java  PageResult.java
TTMS/src/main/resources/: application.yml
(+55 files in other folders)
